{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "rootDir": "package",
    "outDir": "./types"
  },
  "include": ["./package/**/*.ts", "./package/**/*.tsx"]
}
