{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./",
    "target": "esnext",
    "module": "esnext"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["dist"]
}
